<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="309dp"
        android:layout_height="264dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="118dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="Jadwal Anda"
        android:textColor="#4E488C"
        android:textSize="36dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="Raditrrv"
        android:textColor="#4E488C"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="81dp" />

    <ImageView
        android:layout_width="358dp"
        android:layout_height="122dp"
        android:src="@drawable/tablekosong"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="405dp" />

    <ImageView
        android:layout_width="28dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:src="@drawable/gambarfile"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="421dp" />

    <TextView
        android:layout_width="84dp"
        android:layout_height="35dp"
        android:fontFamily="@font/interbold"
        android:text="Tandai Sudah Selesai"
        android:textColor="#959595"
        android:textSize="11dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="427dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="Olahraga"
        android:textColor="#10095C"
        android:textSize="13dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="417dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="Jumat, 18 November 2024"
        android:textColor="#10095C"
        android:textSize="13dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="436dp" />

    <ImageView
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:src="@drawable/check_box_green"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="425dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="Push Up, Pull Up"
        android:textColor="#000000"
        android:textSize="13dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="489dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="Deskripsi:"
        android:textColor="#000000"
        android:textSize="13dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="470dp" />


    <ImageView
        android:layout_width="358dp"
        android:layout_height="122dp"
        android:src="@drawable/tabelkosong_merah"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="542dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="Penulisan resume"
        android:textColor="#000000"
        android:textSize="13dp"
        android:textStyle="bold"
        tools:ignore="DuplicateIds,MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="626dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="Belajar"
        android:textColor="#10095C"
        android:textSize="13dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="557dp" />

    <TextView
        android:layout_width="84dp"
        android:layout_height="35dp"
        android:fontFamily="@font/interbold"
        android:text="Tandai Sudah Selesai"
        android:textColor="#959595"
        android:textSize="11dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="559dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="Sabtu, 19 November 2024"
        android:textColor="#10095C"
        android:textSize="13dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="576dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="Deskripsi:"
        android:textColor="#000000"
        android:textSize="13dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="607dp" />

    <ImageView
        android:layout_width="28dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:src="@drawable/gambarfile"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="557dp" />

    <ImageView
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:src="@drawable/check_box_grey"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="557dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="119dp"
        android:layout_height="48dp"
        android:backgroundTint="#007BB8"
        android:text="Kembali"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="675dp" />


</androidx.constraintlayout.widget.ConstraintLayout>


    Simpan ke kalendermu